<!DOCTYPE html>
<html>
<head>
    <title>Weather Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
$(document).ready(function() {
    $('#location-form').submit(function(event) {
        event.preventDefault();
        var latitude = $('#latitude').val();
        var longitude = $('#longitude').val();
        const weatherSettings = {
            "async": true,
            "crossDomain": true,
            "url": "https://weatherbit-v1-mashape.p.rapidapi.com/current",
            "method": "GET",
            "headers": {
		"X-RapidAPI-Key": "4c0279e84fmshbf85cf77ab9edd7p1a2ac8jsnf0277490535d",
		"X-RapidAPI-Host": "weatherbit-v1-mashape.p.rapidapi.com"},
            "data": {
                "lon": longitude,
                "lat": latitude
            }
        };
        $.ajax(weatherSettings).done(function (weatherResponse) {
            $('#city').text(weatherResponse.data[0].city_name);
            $('#country').text(weatherResponse.data[0].country_code);
            $('#temperature').text(weatherResponse.data[0].temp + " °C");
            $('#description').text(weatherResponse.data[0].weather.description);
            $('#icon').attr('src', 'https://www.weatherbit.io/static/img/icons/' + weatherResponse.data[0].weather.icon + '.png');

            
           
                $('#aqi').text(weatherResponse.data[0].aqi);
                $('#aqi-description').text(weatherResponse.data[0].aqi_description);
                $('#weather-container').show();
            });
        });
    });




    </script>
    <style>
body {
	background-color: #f7f7f7;
    background-size: cover;
	background-image: url(https://www.saga.co.uk/contentlibrary/saga/publishing/verticals/technology/apps/shutterstock_240459751.jpg);
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 500px;
	padding: 20px;
	text-align: center;
}

h1 {
	color: rgb(27, 27, 27);
	margin-bottom: 10px;
}

form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 30px;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left;
	width: 100%;
}

input[type="text"] {
	border: none;
	border-radius: 5px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	font-size: 16px;
	margin-bottom: 10px;
	padding: 10px;
	width: 45%;
}

button[type="submit"] {
	background-color: #28a745;
	border: none;
	border-radius: 15px;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	padding: 10px 20px;
	transition: background-color 0.3s ease;
	width: 90%;
}

button[type="submit"]:hover {
	background-color: #218838;
}

#weather-container {
   
	display: none;
}

.weather-details {
	display: flex;
	justify-content: center;
	margin: 30px}

	.icon {
		margin-right: 10px;
		width: 80px;
		height: auto;
	}

	.temperature-description {
		text-align: left;
	}

	.temperature-description p {
		margin: 0;
	}

	#aqi-details {
		margin-top: 30px;
		text-align: left;
	}

	#aqi-details h3 {
		margin-bottom: 10px;
	}

	#aqi {
		font-size: 30px;
		font-weight: bold;
		margin: 0;
	}

	#aqi-description {
		margin: 0;
	}



        form {
            margin-top: 20px;
        }
        input[type=text] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px;
            font-size: 16px;
            color: #333;
            outline: none;
        }
    </style>
</head>
<body>
    <h1><center>Live Weather and Air Quality Detector </center></h1>
    <form id="location-form">
        <label for="latitude"><center>Latitude:</center></label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter latitude">
        <br>
        <label for="longitude"><center>Longitude:</center></label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter longitude">
        <br>
        <button type="submit">Get Weather</button>
    </form>
    <div id="weather-container" style="display: none;">
        <h2>Current Weather in <span id="city"></span>, <span id="country"></span></h2>
        <div id="temperature"></div>
        <div id="description"></div>
        <img id="icon">
        <h2>Current Air Quality</h2>
        <div id="aqi"></div>
        <div id="aqi-description"></div>
    </div>
    </body>
</html>
    
  
